<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yewwwkook - Community-Powered Surf Reports</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="yewwwkook is a community-powered surf report platform where surfers share real-time wave conditions with photos and quick updates. Surf smarter, skip the bad calls."/>
    <meta name="keywords" content="surf reports, surf app, surfing, surfline alternative, wave forecast, community surf, surf cam, crowd sourced surf conditions, yewwwkook" />
    <meta name="author" content="Joe Hladnik" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" type="/image/x-icon" href="assets/images/favicon.ico"/>
    <link rel="stylesheet" href="styles.css" />
    <script type="importmap">
        {
        "imports": {
            "three": "https://unpkg.com/three@0.176/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.176/examples/jsm/"
        }
        }
    </script>
</head>
<body>
  <header class="hero">
    <h1>Yewwwkook</h1>
    <p>Community-powered surf reports. Real-time. Crowd-sourced. Free.</p>
    <form id="emailForm" action="https://formsubmit.co/706d1f7fc7be083ed2eb4b55ec00216c" method="POST">
      <input type="text" name="_honey" style="display:none">
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_next" value="https://yewwwkook.com/thanks.html">
      <input type="email" name="email" placeholder="Enter your email" required />
      <button type="submit">Join the Waitlist</button>
    </form>
  </header>

  <section class="three-container">
    <canvas id="threeCanvas"></canvas>
  </section>

  <footer>
    <p>© 2025 yewwwkook. All rights reserved.</p>
  </footer>

  <script type="module" src="main.js"></script>
</body>
</html>